# Data Cleaning and Manipulation

It's often said that data cleaning and manipulation consumes 80% of a data scientist's time. Here is an example of the tools and techniques that I utilize to render data cleaning and manipulation more manageable, efficient, and scalable.

In [1]:
import pandas as pd
import numpy as np
import altair as alt
import time

When I encounter a new data set the first thing I do is get the data into a Pandas dataframe. I am most comfortable cleaning and manipulating data using Python Pandas library because that is what we have used in this program.

In [2]:
# Read WDI data into a pandas dataframe
wdi_df = pd.read_csv('WDIData.csv')

I like to look at the shape of the data first to see how many rows and columns are in the dataframe. I also usually print the column names.

In [3]:
# Look at the number of rows and columns in the df
print(wdi_df.shape)
# Look at the column names
print(wdi_df.columns)

(383572, 67)
Index(['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code',
       '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968',
       '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977',
       '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986',
       '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995',
       '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004',
       '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013',
       '2014', '2015', '2016', '2017', '2018', '2019', '2020', '2021',
       'Unnamed: 66'],
      dtype='object')

I usually print the first few rows of data and a sample of the data just to see what it looks like. Here I would be looking to see what data types were included (string, ints, floats) and if different data types were mixed into the same columns. I might also be getting a sense for the number and location of missing values.

In [4]:
# Look at the first rows of the df
wdi_df.head(3)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,Unnamed: 66
0,Africa Eastern and Southern,AFE,Access to clean fuels and technologies for coo...,EG.CFT.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,16.936004,17.337896,17.687093,18.140971,18.491344,18.825520,19.272212,19.628009,NaN,NaN
1,Africa Eastern and Southern,AFE,Access to clean fuels and technologies for coo...,EG.CFT.ACCS.RU.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,6.499471,6.680066,6.859110,7.016238,7.180364,7.322294,7.517191,7.651598,NaN,NaN
2,Africa Eastern and Southern,AFE,Access to clean fuels and technologies for coo...,EG.CFT.ACCS.UR.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,37.855399,38.046781,38.326255,38.468426,38.670044,38.722783,38.927016,39.042839,NaN,NaN

In [5]:
# Look at a random sample of the df
#wdi_df.sample(3)

The pandas describe method can be useful to find out more about a particular column or row. The WDI data set has indicator and year as columns so many indicator types are included in each data column. In this case it is more useful to use describe on a row or rows.

In [6]:
#wdi_df.loc[(wdi_df['Country Name'] == 'United States') & (wdi_df['Indicator Name'] == 'CO2 emissions (kt)')].describe()
wdi_df.loc[(wdi_df['Indicator Name'] == 'CO2 emissions (kt)')].describe()

,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,Unnamed: 66
count,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,2.390000e+02,2.390000e+02,2.390000e+02,2.390000e+02,2.390000e+02,2.390000e+02,2.390000e+02,0.0,0.0,0.0
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.283613e+06,1.289604e+06,1.281995e+06,1.285745e+06,1.310145e+06,1.344521e+06,1.353171e+06,NaN,NaN,NaN
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4.092640e+06,4.111523e+06,4.081612e+06,4.089924e+06,4.169992e+06,4.294752e+06,4.335365e+06,NaN,NaN,NaN
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.000000e+01,1.000000e+01,1.000000e+01,1.000000e+01,1.000000e+01,1.000000e+01,1.000000e+01,NaN,NaN,NaN
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3.740000e+03,4.030000e+03,4.080000e+03,4.305000e+03,4.525000e+03,4.890000e+03,4.915000e+03,NaN,NaN,NaN
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.785000e+04,2.963000e+04,2.921000e+04,2.961000e+04,2.996000e+04,2.989000e+04,2.970000e+04,NaN,NaN,NaN
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.842850e+05,2.767850e+05,2.853300e+05,3.017350e+05,3.153450e+05,3.094800e+05,3.088800e+05,NaN,NaN,NaN
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3.311938e+07,3.319873e+07,3.299554e+07,3.301856e+07,3.351454e+07,3.428935e+07,3.434401e+07,NaN,NaN,NaN

The last column does not have a recognizable name and may not conatin many values. Let's take a look.

In [7]:
wdi_df['Unnamed: 66'].describe()

count    0.0
mean     NaN
std      NaN
min      NaN
25%      NaN
50%      NaN
75%      NaN
max      NaN
Name: Unnamed: 66, dtype: float64

It does not contain any values. Let's get rid of this column.

In [8]:
#drop a column
wdi_df = wdi_df.drop(['Unnamed: 66'], axis=1)

Changing the data in almost any way can be considered a form of analysis. Decisions about what to do with NaN values can impact later analysis. Filtering out some rows or columns is like taking a biased sample of the original data and can obviously impact later analysis too. Now letâ€™s explore how data cleaning and manipulation can be a form of analysis.

The contents of the next four cells demonstrate how different ways of dealing with NaN values can impact later analysis.

In [9]:
#here I am filtering by one indicator and year to look at descriptive stats

test_df = wdi_df.loc[(wdi_df['Indicator Name'] == 'CO2 emissions (kt)')]
print(test_df['2019'].describe())

count    2.390000e+02
mean     1.353171e+06
std      4.335365e+06
min      1.000000e+01
25%      4.915000e+03
50%      2.970000e+04
75%      3.088800e+05
max      3.434401e+07
Name: 2019, dtype: float64

In [10]:
#Here I am setting NaN values equal to zero

test_df = wdi_df.loc[(wdi_df['Indicator Name'] == 'CO2 emissions (kt)')].fillna(value=0, method=None)
print(test_df['2019'].describe())
#test_df.mean(numeric_only=True).tail()

count    2.660000e+02
mean     1.215819e+06
std      4.128924e+06
min      0.000000e+00
25%      1.632500e+03
50%      1.967500e+04
75%      2.313668e+05
max      3.434401e+07
Name: 2019, dtype: float64

In [11]:
#Here I am using ffill to propagate the last valid observation forward to next missing value

test_df = wdi_df.loc[(wdi_df['Indicator Name'] == 'CO2 emissions (kt)')].fillna( method='ffill')
print(test_df['2019'].describe())
#test_df.mean(numeric_only=True).tail()

count    2.660000e+02
mean     1.248507e+06
std      4.133040e+06
min      1.000000e+01
25%      5.275000e+03
50%      2.980500e+04
75%      3.005200e+05
max      3.434401e+07
Name: 2019, dtype: float64

In [12]:
#Here I am dropping rows containing more than 34 NaN values (there are 32 years with no CO2 data)

#test_df = wdi_df.loc[(wdi_df['Indicator Name'] == 'CO2 emissions (kt)')].fillna(method='bfill')
test_df = wdi_df.loc[(wdi_df['Indicator Name'] == 'CO2 emissions (kt)')].dropna(axis=0, thresh=34 )
print(test_df['2019'].describe())
#test_df.mean(numeric_only=True).tail()

count    2.320000e+02
mean     1.393947e+06
std      4.394079e+06
min      1.000000e+01
25%      5.732500e+03
50%      3.363500e+04
75%      3.395975e+05
max      3.434401e+07
Name: 2019, dtype: float64

While looking at the first few rows I noticed that there were regions in the â€˜Country Nameâ€™ column. I only want country names there so I am going to filer the dataframe using a list of country names from the WDICountry.csv file.

In [13]:
# There are region names included in the country column and I only want to look at countries
# Using the WDICountry.csv to get a list of countries only
wdi_country_df = pd.read_csv('C:\\Users\\schmi\\Desktop\\593\\comp\\WDICountry.csv')

# getting list of only countries and not regions
country_only = wdi_country_df.dropna(subset=['Region']) #the regions don't have anything in the 'Region' column
country_only = country_only['Table Name']

# filtering out regions using my new list of contries
wdi_df = wdi_df.loc[wdi_df['Country Name'].isin(country_only)]
#print(wdi_df.head())

In [14]:
#Grouping by indicator could be useful if you want to see global trends
#here I used the aggregation functions mean and count on the groupby object
#the groups are sorted by default
new_df= wdi_df[['Indicator Name','2017', '2018', '2019']].groupby('Indicator Name').agg(['mean','count'])
new_df.head(5)

                                                         2017        \
                                                         mean count
Indicator Name
ARI treatment (% of children under 5 taken to a...  61.158333    12
Access to clean fuels and technologies for cook...  66.673387   186
Access to clean fuels and technologies for cook...  58.276882   186
Access to clean fuels and technologies for cook...  75.413172   186
Access to electricity (% of population)             85.183127   212

                                                         2018        \
                                                         mean count
Indicator Name
ARI treatment (% of children under 5 taken to a...  66.627273    22
Access to clean fuels and technologies for cook...  67.056183   186
Access to clean fuels and technologies for cook...  58.693548   186
Access to clean fuels and technologies for cook...  75.673118   186
Access to electricity (% of population)             85.856512   211

                                                         2019
                                                         mean count
Indicator Name
ARI treatment (% of children under 5 taken to a...  66.650000     4
Access to clean fuels and technologies for cook...  67.432258   186
Access to clean fuels and technologies for cook...  59.115860   186
Access to clean fuels and technologies for cook...  75.918280   186
Access to electricity (% of population)             86.361743   212

In [15]:
#Here I am grouping by indicator then selecting a specific indicator using get_group
#This is an example of wide form data where multiple observations are in the same row
#here there is metadata in the column names

new_df= wdi_df[['Country Name','Indicator Name','2017', '2018', '2019']].groupby(['Indicator Name']).get_group('CO2 emissions (kt)')

new_df.head()

,Country Name,Indicator Name,2017,2018,2019
70850,Afghanistan,CO2 emissions (kt),4780.000210,6070.000172,6079.999924
72292,Albania,CO2 emissions (kt),5139.999866,5110.000134,4829.999924
73734,Algeria,CO2 emissions (kt),158339.996338,165539.993286,171250.000000
75176,American Samoa,CO2 emissions (kt),NaN,NaN,NaN
76618,Andorra,CO2 emissions (kt),469.999999,490.000010,500.000000

In [16]:
#Here I am using the pandas melt function to go from wide form to long form
#In long form data each row represents an observation
#It's easier to make altair charts with long form data

new_df = pd.melt(new_df, id_vars=['Country Name','Indicator Name'], value_vars=['2017', '2018', '2019'], var_name='year', value_name='value')

new_df.head()

     Country Name      Indicator Name  year          value
0     Afghanistan  CO2 emissions (kt)  2017    4780.000210
1         Albania  CO2 emissions (kt)  2017    5139.999866
2         Algeria  CO2 emissions (kt)  2017  158339.996338
3  American Samoa  CO2 emissions (kt)  2017            NaN
4         Andorra  CO2 emissions (kt)  2017     469.999999

In [17]:
#new_df.describe()

In [18]:
#Dependencies
%load_ext watermark
%watermark
%watermark --iversions

Last updated: 2022-09-27T11:09:45.395640-04:00

Python implementation: CPython
Python version       : 3.10.4
IPython version      : 8.4.0

Compiler    : MSC v.1929 64 bit (AMD64)
OS          : Windows
Release     : 10
Machine     : AMD64
Processor   : Intel64 Family 6 Model 140 Stepping 2, GenuineIntel
CPU cores   : 8
Architecture: 64bit

pandas: 1.4.2
sys   : 3.10.4 (tags/v3.10.4:9d38120, Mar 23 2022, 23:13:41) [MSC v.1929 64 bit (AMD64)]
numpy : 1.22.3
altair: 4.2.0